# AdventCode2018

./: AdventCodeSolution.sln  README.md
AdventCodeSolution/: AdventCodeSolution.csproj  BinarySearch.cs  CollectionExtensions.cs  ConsoleExtensions.cs  Enumerable.cs  InputResources.Designer.cs  InputResources.resx  ObjectExtensions.cs  Program.cs  StringExtensions.cs  ValueObject.cs
AdventCodeSolution/Day01/: Day1Solution.cs
AdventCodeSolution/Day02/: BoxIdDifference.cs  Day2Solution.cs
AdventCodeSolution/Day03/: Day3Solution.cs  Rectangle.cs  XY.cs
AdventCodeSolution/Day04/: Day4Solution.cs  GuardActionAggregator.cs
AdventCodeSolution/Day05/: Day5Solution.cs  IPolymerFilter.cs  NoneFilter.cs  Polymer.cs  UnitFilter.cs
AdventCodeSolution/Day06/: Area.cs  Areas.cs  Day6Solution.cs
AdventCodeSolution/Day07/: Day7Solution.cs  Job.cs  JobQueue.cs  Step.cs
AdventCodeSolution/Day08/: Day8Solution.cs  Node.cs
AdventCodeSolution/Day09/: Day9Solution.cs  MarbleGame.cs
AdventCodeSolution/Day1/: Day1Solution.cs
AdventCodeSolution/Day10/: Day10Solution.cs  FromLeftHighestToRightLowestComparer.cs  Light.cs
AdventCodeSolution/Day11/: Day11Solution.cs  FuelGrid.cs  Square.cs
AdventCodeSolution/Day12/: Day12Solution.cs  PlantPot.cs  PlantsGenerationCalculator.cs
AdventCodeSolution/Day13/: Cart.cs  CartsMovement.cs  Collision.cs  Day13Solution.cs  TrackSystem.cs  TracksCartsParser.cs
AdventCodeSolution/Day14/: Day14Solution.cs  RecipesLaboratory.cs
AdventCodeSolution/Day15/: Battle.cs  BattleMap.cs  BattleMapParser.cs  Day15Solution.cs  MapParser.cs  (+2 more)
(+131 files in other folders)
